<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="40dp">
    <EditText
        android:id="@+id/comment"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="    路过留下你的评论吧…"/>
<Button
    android:id="@+id/update"
    android:layout_width="60dp"
    android:text="刷新"
    android:background="@color/colorled"
    android:layout_height="match_parent" />
    <Button
        android:id="@+id/sure"
        android:layout_width="60dp"
        android:background="@color/colorled"
        android:text="确定"
        android:layout_height="match_parent" />
</LinearLayout>

    <ListView
        android:id="@+id/Community_Share_Comment_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>
