<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manchingma.family_care.Map.mapActivity"
    >


    <FrameLayout
        android:id="@+id/map_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/title_needback"></include>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/map_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/pos_me"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/assist_color1"
            android:text="@string/map_my"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/pos_old"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/assist_color1"
            android:text="@string/map_old"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/pos_kid"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/assist_color1"
            android:text="@string/map_kid"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            />
    </LinearLayout>

    <com.amap.api.maps2d.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_view"
        android:layout_below="@id/map_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />



</RelativeLayout>