<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manchingma.family_care.Reminder.reminderActivity">

    <FrameLayout
        android:id="@+id/reminder_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include layout="@layout/title_needback"></include>

    </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:background="@color/assist_color1">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/num"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@mipmap/ic_medicine"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/num"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medi_name"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/textClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM 3:00"
                    android:layout_gravity="center"
                    android:layout_below="@id/textView1"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"

                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medi_yesornot"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_below="@id/textClock"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center"/>


            </RelativeLayout>

        </ScrollView>



</RelativeLayout>
