<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/pic5"
    tools:context="com.example.manchingma.family_care.LoginAndSignup.SignupActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="@string/signup_title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/logo_cloud" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/signup_pic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_pic"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:id="@+id/signup_pictv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/signup_pic"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"/>
                    <!--android:text="@string/signup_pic"-->



                <ImageView
                    android:id="@+id/signup_ic_user"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/signup_pictv"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_user" />

                <EditText
                    android:id="@+id/signup_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signup_pictv"
                    android:layout_marginLeft="@dimen/tools_horizontal_margin"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/signup_ic_user"
                    android:hint="@string/signup_name"
                    android:textStyle="italic"/>

                <ImageView
                    android:id="@+id/signup_ic_realname"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/signup_ic_user"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/tools_vertical_margin"
                    android:src="@drawable/ic_realname" />

                <EditText
                    android:id="@+id/signup_realname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signup_name"
                    android:layout_marginLeft="@dimen/tools_horizontal_margin"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="@dimen/tools_vertical_margin"
                    android:layout_toRightOf="@+id/signup_ic_user"
                    android:hint="@string/signup_realname"
                    android:textStyle="italic"/>


                <ImageView
                    android:id="@+id/signup_ic_number"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/signup_ic_realname"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/tools_vertical_margin"
                    android:src="@drawable/ic_telephone" />

                <EditText
                    android:id="@+id/signup_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_signup"
                    android:layout_alignEnd="@+id/signup_name"
                    android:layout_alignRight="@id/signup_name"
                    android:layout_alignTop="@+id/signup_ic_number"
                    android:layout_marginLeft="@dimen/tools_horizontal_margin"
                    android:layout_toRightOf="@id/signup_ic_number"
                    android:hint="@string/signup_phone_number"
                    android:textStyle="italic"/>

                <ImageView
                    android:id="@+id/signup_ic_password"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/signup_ic_number"
                    android:layout_alignStart="@+id/signup_ic_number"
                    android:layout_below="@+id/signup_ic_number"
                    android:layout_marginTop="@dimen/tools_vertical_margin"
                    android:src="@drawable/ic_password" />

                <EditText
                    android:id="@+id/signup_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_signup"
                    android:layout_alignEnd="@id/signup_number"

                    android:layout_alignLeft="@+id/signup_number"
                    android:layout_alignRight="@id/signup_number"
                    android:layout_alignStart="@+id/signup_number"
                    android:layout_alignTop="@+id/signup_ic_password"
                    android:hint="@string/signup_password"
                    android:textStyle="italic"/>

                <ImageView
                    android:id="@+id/signup_ic_pcid"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_above="@+id/signup_ic_sex"
                    android:layout_alignLeft="@+id/signup_ic_password"
                    android:layout_alignStart="@+id/signup_ic_password"
                    android:src="@drawable/ic_pcid" />

                <EditText
                    android:id="@+id/signup_pcid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/signup_sex"
                    android:layout_alignStart="@+id/signup_sex"
                    android:layout_alignTop="@+id/button"
                    android:layout_marginRight="80dp"
                    android:hint="@string/signup_pcid"
                    android:textStyle="italic"/>

                <Button
                    android:id="@+id/button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/ic_photo_camera"
                    android:layout_below="@+id/signup_password"
                    android:layout_alignEnd="@+id/signup_password"
                    android:layout_alignRight="@+id/signup_password"
                    android:layout_alignBaseline="@+id/signup_ic_password"
                    />

                <ImageView
                    android:id="@+id/signup_ic_sex"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/signup_pcid"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/tools_vertical_margin"
                    android:src="@drawable/ic_sex" />

                <TextView
                    android:id="@+id/signup_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/edit_text_signup"
                    android:layout_alignLeft="@+id/signup_password"
                    android:layout_below="@id/signup_ic_pcid"
                    android:layout_marginTop="@dimen/tools_vertical_margin"
                    android:gravity="center"
                    android:text="@string/signup_sex"
                    android:textSize="18sp"
                    android:textStyle="italic"/>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignRight="@+id/signup_password"
                    android:layout_below="@+id/signup_ic_pcid"
                    android:layout_marginTop="@dimen/tools_vertical_margin"
                    android:layout_toRightOf="@+id/signup_sex"
                    android:contentDescription="@string/signup_sex"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/signup_sex_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/signup_sex_male"
                        android:textStyle="italic">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/signup_sex_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/tools_horizontal_margin"
                        android:text="@string/signup_sex_female"
                        android:textStyle="italic">

                    </RadioButton>

                </RadioGroup>

                <ImageView
                    android:id="@+id/signup_ic_age"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/signup_ic_sex"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/tools_vertical_margin"
                    android:src="@drawable/ic_age" />

                <EditText
                    android:id="@+id/signup_age"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignEnd="@id/signup_number"
                    android:layout_alignLeft="@+id/signup_number"
                    android:layout_alignRight="@id/signup_number"
                    android:layout_alignStart="@+id/signup_number"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_below="@+id/radioGroup"
                    android:hint="@string/signup_age"
                    android:textStyle="italic"
                    />

                <Button
                    android:id="@+id/signup_btn"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/signup_button"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_below="@id/signup_age"

                    />

            </RelativeLayout>

        </ScrollView>


    </FrameLayout>


</LinearLayout>
