<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.manchingma.family_care.Settings.AccountActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <FrameLayout
            android:id="@+id/account_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <include layout="@layout/title_needback"></include>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/Relative1"
            android:layout_width="match_parent"
            android:layout_below="@+id/account_title"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_head" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:text="User Name"
                android:textSize="18dp"
                android:textAlignment="center" />

        </RelativeLayout>

        <ListView
            android:id="@+id/account_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_below="@+id/Relative1">


        </ListView>

    </RelativeLayout>
</RelativeLayout>
