<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.manchingma.family_care.Settings.SystemActivity">

    <FrameLayout
        android:id="@+id/system_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include layout="@layout/title_normal"></include>

    </FrameLayout>

    <ScrollView
        android:layout_below="@+id/system_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/setting_item"
                android:layout_width="match_parent"
                android:layout_height="500dp">
            </ListView>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
