<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic5"
    tools:context="com.example.manchingma.family_care.LoginAndSignup.forgetpswActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo_cloud"

        />

    <ImageView
        android:id="@+id/ic_phone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_phone"
        android:layout_above="@+id/et_phone"
        android:layout_alignLeft="@id/et_phone"
        />

    <TextView
        android:id="@+id/forgetpsw_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/forgetpsw_title"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/ic_phone"
        android:layout_below="@+id/logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/text_account"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/forgetpsw_account_text"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="italic|bold"
        android:textColor="#000000"
        android:layout_below="@+id/forgetpsw_title"
        android:layout_alignRight="@+id/logo"
        android:layout_alignEnd="@+id/logo" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_account"
        android:layout_marginTop="@dimen/tools_vertical_margin"
        android:hint="@string/forgetpsw_account_et"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        />

   <!-- <Button
        android:id="@+id/text_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_account"
        android:layout_alignLeft="@+id/et_account"
        android:layout_alignRight="@+id/et_account"
        android:background="#00000000"
        android:text="@string/getcode"
        android:textStyle="italic"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/assist_color4"
        />

    <EditText
        android:id="@+id/et_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/et_account"
        android:layout_alignRight="@+id/et_account"
        android:hint="@string/inputgetcode"
        android:textStyle="italic"
        android:layout_below="@+id/text_code"
        />

        -->

    <ImageView
        android:id="@+id/ic_psw"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_psw"
        android:layout_alignLeft="@+id/ic_phone"
        android:layout_below="@id/et_phone"
        android:layout_marginTop="@dimen/tools_vertical_margin"
        />

    <TextView
        android:id="@+id/text_new"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/newpsw"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginLeft="@dimen/tools_horizontal_margin"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/ic_psw"
        android:layout_below="@+id/et_phone"
        />

    <EditText
        android:id="@+id/et_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/et_phone"
        android:layout_alignRight="@+id/et_phone"
        android:hint="@string/inputnewpsw"
        android:textStyle="italic"
        android:layout_below="@+id/text_new"
        android:layout_marginTop="@dimen/tools_vertical_margin"
        />

    <Button
        android:id="@+id/newsubmit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/et_new"
        android:layout_alignLeft="@+id/et_new"
        android:layout_alignRight="@id/et_new"
        android:layout_marginTop="@dimen/tools_vertical_margin"
        android:text="@string/okpsw"
        />

</RelativeLayout>
