<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/ItemTitle"
        android:textSize="18dp"
        android:gravity="clip_vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/ItemText"
        android:textSize="18dp"
        android:gravity="clip_vertical"/>

</LinearLayout>
