<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:layout_width="35dp"
        android:id="@+id/my_ID"
        android:background="@color/coloricon_blue"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/my_comment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="    和哈哈哈哈哈哈"
        android:textSize="20dp" />
</LinearLayout>
</LinearLayout>
