<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/master_color"
            android:gravity="center"
            android:text="@string/log_title"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/edit_name"
                android:layout_alignBottom="@+id/edit_name"

                android:layout_toLeftOf="@+id/edit_name"
                android:layout_toStartOf="@+id/edit_name"
                android:text="@string/log_name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/edit_number"
                android:layout_alignBottom="@+id/edit_number"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/log_num"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView3"
                android:layout_toRightOf="@+id/textView3"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_number"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_name"
                android:layout_toEndOf="@+id/textView3"
                android:layout_toRightOf="@+id/textView3"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:gravity="center"

            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="114dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/master_color"
                android:text="@string/log_yes"
                android:textSize="18sp" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="114dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="#d0d0d0"
                android:gravity="center"
                android:text="@string/log_no"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
