<LinearLayout
    android:id="@+id/settingslayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.manchingma.family_care.bottem_fragment.settingsFragment"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/setting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include layout="@layout/title_normal"></include>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:background="#ffffff"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="155dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_head" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:text="User Name"
                android:textAlignment="center" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_mysetting_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:drawableLeft="@mipmap/ic_head"
                    android:gravity="center_vertical"
                    android:text="   Account" />

                <Button
                    android:id="@+id/btn_mysetting_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:drawableLeft="@mipmap/ic_family"
                    android:gravity="center_vertical"
                    android:text="   Family" />

                <Button
                    android:id="@+id/btn_mysetting_homeAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:drawableLeft="@mipmap/ic_house"
                    android:gravity="center_vertical"
                    android:text="   Address" />

                <Button
                    android:id="@+id/btn_mysetting_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:drawableLeft="@mipmap/ic_setting"
                    android:gravity="center_vertical"
                    android:text="   Settings" />

                <Button
                    android:id="@+id/btn_mysetting_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:drawableLeft="@mipmap/ic_help"
                    android:gravity="center_vertical"
                    android:text="    About" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</LinearLayout>
