<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manchingma.family_care.bottem_fragment.findFragment"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/title_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/title_community"></include>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorwhite"
            android:orientation="horizontal"
            android:id="@+id/linearLayout2"
            android:layout_below="@+id/editText2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/Community_Main"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"

                android:gravity="center_horizontal|center_vertical"
                android:text="我的主页"
                android:textColor="@color/colornext4"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/Community_Save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="我的收藏"
                android:textColor="@color/colornext4" />

            <TextView
                android:id="@+id/Community_Share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colornext4"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:text="趣味分享" />
        </LinearLayout>
        -->


        <ListView
            android:id="@+id/Community_Share_lv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.37"

            />

    </LinearLayout>



</FrameLayout>
