<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/title_com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/title_community"></include>
    </LinearLayout>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:background="@null"
        android:inputType="textMultiLine"
        android:gravity="left|top"
        android:layout_below="@+id/title_com"
        android:hint="写点什么吧..."
        android:textSize="18sp"
        android:textColor="@color/colorblack"/>


    <LinearLayout
        android:id="@+id/ll_addPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_addPhoto1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@drawable/ic_add_photo" />

        <ImageView
            android:id="@+id/iv_addPhoto2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_add_photo"
            android:visibility="invisible"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/ll_addPhoto"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/btn_release"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tv_divider"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="280dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/contact_button"
        android:text="发送"
        android:textColor="#ffffff"
        android:textSize="12dp" />
</RelativeLayout>
