<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <ImageView
    android:id="@+id/save_image"
    android:layout_width="80dp"
    android:layout_height="60dp"
    android:background="@mipmap/save_yellow"/>
    <LinearLayout
        android:layout_width="200dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/save_title"
            android:text="我是标题"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="23dp" />
        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我是描述"
            android:textColor="#99000000"
            android:textSize="14sp"/>

    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button5"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@color/colorwhite"
        android:textSize="15dp"
        android:text="评论"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button7"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/ic_save_gray"
        android:textSize="15dp"
        android:text=" "
        android:layout_alignTop="@+id/button5"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
</LinearLayout>

</LinearLayout>
