<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--?xml version="1.0" encoding="utf-8"?-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_normal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/master_color"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/toolbar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:text="@string/app_name"
            android:textStyle="bold"
            />

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/toolbar_menu_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="@dimen/tools_horizontal_margin"
        android:layout_marginRight="@dimen/tools_horizontal_margin"
        android:background="@drawable/ic_menu"
        android:gravity="center" />


</RelativeLayout>
