<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">20dp</dimen>
    <dimen name="activity_vertical_margin">20dp</dimen>

    <dimen name="edit_text_height">60dp</dimen>
    <dimen name="button_login_height">60dp</dimen>
    <dimen name="edit_text_signup">40dp</dimen>
    <dimen name="bottom">36dp</dimen>

    <dimen name="tools_vertical_margin">16dp</dimen>
    <dimen name="tools_horizontal_margin">16dp</dimen>

    <dimen name="title_height">60dp</dimen>

</resources>
