<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic5"
    tools:context="com.example.manchingma.family_care.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo_cloud"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_below="@+id/logo"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/login_account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:inputType="textPersonName"
        android:hint="Account"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="80dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_below="@+id/login_account"
        android:layout_marginTop="@dimen/tools_vertical_margin"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="80dp"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_login_height"
        android:layout_below="@+id/login_password"
        android:layout_marginTop="@dimen/tools_vertical_margin"
        android:text="@string/action_sign_in"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        />

    <Button
        android:id="@+id/login_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_alignEnd="@+id/login"
        android:layout_alignRight="@+id/login"
        android:text="@string/signup_relate"
        android:background="#00000000"
        android:textStyle="italic"
        android:textColor="@color/assist_color5"/>

    <Button
        android:id="@+id/login_forgetpsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="@string/forget_password"
        android:textColor="@color/assist_color5"
        android:textStyle="italic"
        android:layout_below="@+id/login"
        android:layout_alignLeft="@+id/login"
        android:layout_alignStart="@+id/login" />


</RelativeLayout>
