<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manchingma.family_care.MainActivity"
    >


    <FrameLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomArea"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="#FFFFFF" >

        <!--
        <include layout="@layout/fragment_host"></include>
        -->

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/bottomArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!-- tab的分割线 -->
        <ImageView
            android:id="@+id/tabTop"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B6B6B6"
            />


        <!-- tab的四个按钮 -->
        <LinearLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabTop"
            android:layout_marginTop="1dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

    <!-- home按钮 -->
    <!-- 使用FrameLayout，最主要的原因是使用它可以很容易的再添加一个消息提醒的小图片 -->
            <FrameLayout
                android:id="@+id/Layout_home"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:id="@+id/homeImageView"
                    android:layout_width="92px"
                    android:layout_height="80px"
                    android:layout_gravity="top|center"
                    android:src="@drawable/ic_home_before" />

                <TextView
                    android:id="@+id/homeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_home"
                    android:textColor="@color/assist_color5"
                    android:layout_gravity="bottom|center"
                    android:textSize="12sp" />

    </FrameLayout>

    <!-- 发现按钮 -->
            <FrameLayout
        android:id="@+id/Layout_find"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:paddingTop="3dp"
        android:paddingBottom="2dp">

        <ImageView
            android:id="@+id/findImageView"
            android:layout_width="92px"
            android:layout_height="80px"
            android:layout_gravity="top|center"
            android:src="@drawable/ic_exp_before" />

        <TextView
            android:id="@+id/findTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_explore"
            android:textColor="@color/assist_color5"
            android:layout_gravity="bottom|center"
            android:textSize="12sp" />
    </FrameLayout>

    <!-- 设置按钮 -->
            <FrameLayout
                android:id="@+id/Layout_settings"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:paddingBottom="2dp"
                android:paddingTop="3dp">

                <ImageView
                    android:id="@+id/settingsImageView"
                    android:layout_width="92px"
                    android:layout_height="80px"
                    android:layout_gravity="top|center"
                    android:src="@drawable/ic_me_before" />

                <TextView
                    android:id="@+id/settingsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/title_me"
                    android:textColor="@color/assist_color5"
                    android:textSize="12sp" />

            </FrameLayout>


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>