<LinearLayout
    android:id="@+id/hostlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.manchingma.family_care.hostFragment">


    <FrameLayout
        android:id="@+id/host_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include layout="@layout/title_normal"></include>

    </FrameLayout>


    <ScrollView
        android:id="@+id/host_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/host_func"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/banner_layout"
                android:layout_width="match_parent"
                android:layout_height="210dp">


                <android.support.v4.view.ViewPager
                    android:id="@+id/vp"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:background="@drawable/banner_example" />

                <RelativeLayout
                    android:id="@+id/info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#b0b0b0b0">

                    <TextView
                        android:id="@+id/info_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:maxLines="2"
                        android:text="@string/info_date"
                        android:textColor="@color/assist_color2"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/info_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/info_date"
                        android:text="@string/info_title"
                        android:textColor="@color/assist_color1"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/vp_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dip"
                    android:gravity="center">

                    <View
                        android:id="@+id/v_dot0"
                        style="@style/dot_style"
                        android:background="@drawable/dot_focused"
                        android:visibility="invisible" />

                    <View
                        android:id="@+id/v_dot1"
                        style="@style/dot_style"
                        android:visibility="invisible" />

                    <View
                        android:id="@+id/v_dot2"
                        style="@style/dot_style"
                        android:visibility="invisible" />

                    <View
                        android:id="@+id/v_dot3"
                        style="@style/dot_style"
                        android:visibility="invisible" />

                    <View
                        android:id="@+id/v_dot4"
                        style="@style/dot_style"
                        android:visibility="invisible" />

                </LinearLayout>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/func_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="220dp"
                    android:gravity="center"
                    android:text="@string/func_main"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/layout_emcall"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/func_main"
                    android:layout_margin="20dp">


                    <Button
                        android:id="@+id/func_call_btn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_emcall"
                        android:onClick="onClick" />

                    <TextView
                        android:id="@+id/func_call_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/func_call_btn"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="bottom|center"
                        android:text="@string/func_call"
                        android:textColor="@color/assist_color5"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_pos"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/func_main"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/layout_emcall">

                    <Button
                        android:id="@+id/func_pos_btn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/ic_pos"
                        android:onClick="onClick" />

                    <TextView
                        android:id="@+id/func_pos_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/func_pos_btn"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/func_pos"
                        android:textColor="@color/assist_color5"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_remind"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/func_main"
                    android:layout_margin="20dp"
                    android:layout_toRightOf="@+id/layout_pos">

                    <Button
                        android:id="@+id/func_remind_btn"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/ic_remind"
                        android:onClick="onClick" />

                    <TextView
                        android:id="@+id/func_remind_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/func_remind_btn"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/func_remind"
                        android:textColor="@color/assist_color5"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_community"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/layout_emcall"
                    android:layout_marginLeft="20dp">

                    <Button
                        android:id="@+id/func_com_btn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/ic_com"
                        android:onClick="onClick" />

                    <TextView
                        android:id="@+id/func_com_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/func_com_btn"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/func_community"
                        android:textColor="@color/assist_color5"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_add"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/layout_pos"
                    android:layout_margin="20dp"
                    android:layout_toRightOf="@+id/layout_community">

                    <Button
                        android:id="@+id/func_add_btn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/ic_add"
                        android:onClick="onClick" />

                    <TextView
                        android:id="@+id/func_add_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/func_add_btn"
                        android:layout_centerHorizontal="true"
                        android:gravity="center|"
                        android:text="@string/func_add"
                        android:textColor="@color/assist_color5"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </RelativeLayout>

        </FrameLayout>

    </ScrollView>


</LinearLayout>
