<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.familycare.MyFamilyInfoActivity">

    <RelativeLayout
        android:id="@+id/Relative1"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_head" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:text="昵称"
            android:textSize="18dp"
            android:textAlignment="center" />
    </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Relative1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/my_familyinfo_item"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                </ListView>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/my_familyinfo_item"
                    android:background="@mipmap/ic_add"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </ScrollView>

</RelativeLayout>
