<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.familycare.CallActivity">

    <RelativeLayout
        android:id="@+id/callRelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="138dp">

        <Button
            android:id="@+id/call1"
            style="@style/call_style"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:drawableTop="@mipmap/ic_head"
            android:gravity="center"
            android:text="紧急联系人1" />
        <Button
            style="@style/call_style"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:drawableTop="@mipmap/ic_head"
            android:gravity="center"
            android:text="紧急联系人2"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/call1"
            android:layout_toEndOf="@+id/call1"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="27dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="138dp">

        <Button
            android:id="@+id/call3"
            style="@style/call_style"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:drawableTop="@mipmap/ic_head"
            android:gravity="center"
            android:text="紧急联系人3" />
        <Button
            style="@style/call_style"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:drawableTop="@mipmap/ic_head"
            android:gravity="center"
            android:text="紧急联系人4"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/call3"
            android:layout_toEndOf="@+id/call3"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="27dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="138dp">
    <Button
        android:id="@+id/button2"
        style="@style/call_style"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:drawableTop="@mipmap/ic_add"
        android:text="添加新联系人" />
    </RelativeLayout>
</LinearLayout>
