<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.familycare.MyAdressActivity">
    <RelativeLayout
        android:id="@+id/myinfoRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_head" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:text="昵称"
                android:textSize="18dp"
                android:textAlignment="center" />
        </RelativeLayout>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myinfoRelativeLayout"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ListView
                    android:id="@+id/my_adressinfo_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Relative1"
                    tools:layout_editor_absoluteY="8dp"
                    tools:layout_editor_absoluteX="8dp">
                </ListView>

                <Button
                    android:id="@+id/btn_add_address"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_add"
                    android:layout_below="@+id/my_adressinfo_item"/>
            </RelativeLayout>
        </ScrollView>


</RelativeLayout>
