<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.familycare.MysettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp"
        android:background="#ffffff"
        android:layout_marginLeft="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="155dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_head" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:text="昵称"
                android:textAlignment="center" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_mysetting_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:text="   我的账户"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/ic_head"/>

        <Button
            android:id="@+id/btn_mysetting_family"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:text="   我的家人"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/ic_family"/>

        <Button
            android:id="@+id/btn_mysetting_homeAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:text="   我的家庭住址"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/ic_house"/>

        <Button
            android:id="@+id/btn_mysetting_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:text="   设置"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/ic_setting"/>

        <Button
            android:id="@+id/btn_mysetting_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:text="    关于"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/ic_help"/>

    </LinearLayout>
</RelativeLayout>
