<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/my_familyinfo_item"
    android:paddingBottom="3dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/ItemText"
        android:textSize="18dp"
        android:textAlignment="center"
        android:drawableLeft="@mipmap/ic_head"/>


</LinearLayout>
