<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/master_color</item>
        <item name="colorPrimaryDark">@color/master_color</item>
        <item name="colorAccent">@color/master_color</item>
    </style>
    <style name="call_style">
        <item name="android:layout_width">185dp</item>
        <item name="android:layout_height">165dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:background">@color/master_color</item>
    </style>
    <style name="dot_style">
    <item name="android:layout_width">5dip</item>
    <item name="android:layout_height">5dip</item>
    <item name="android:background">#ffffff</item>
    <item name="android:layout_marginLeft">1.5dip</item>
    <item name="android:layout_marginRight">1.5dip</item>
</style>
</resources>
