<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="brand_color">#58aced</color>
    <color name="master_color">#c0deed</color>
    <color name="assist_color1">#e6f2f7</color>
    <color name="assist_color2">#8dbfd9</color>
    <color name="assist_color3">#3f84b5</color>
    <color name="assist_color4">#0085b5</color>
    <color name="assist_color5">#667580</color>

    <color name="press">#c0deed</color>


    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBrand">#58aced</color>
    <color name="colorled">#c0deed</color>
    <color name="colorsecond">#0085b5</color>
    <color name="colornext1">#8dbfd9</color>
    <color name="colornext2">#e6f2f7</color>
    <color name="colornext3">#3f84b5</color>
    <color name="colornext4">#667580</color>
    <color name="colorwhite">#ffffff</color>

    <color name="coloricon_blue">#2d527c</color>
    <color name="coloricon">#bfbfbf</color>
    <color name="colorblack">#000000</color>
    <color name="elsecolor">#11ba5c</color>
    <color name="colorred">#ff0030</color>

</resources>
