<resources>
    <string name="app_name">FamilyCare</string>
    <string name="title_home">Home</string>
    <string name="title_explore">Explore</string>
    <string name="title_settings">Settings</string>
    <string name="title_activity_login">Sign in</string>
    <string name="title_me">Me</string>

    <!--strings related to exit toast-->
    <string name="exit_toast_attention">Attention</string>
    <string name="exit_toast_question">Are you sure to exit?</string>
    <string name="exit_toast_yes">Yes</string>
    <string name="exit_toast_no">No</string>

    <!--strings related to signup -->
    <string name="signup_name">*User Name</string>
    <string name="signup_realname">*Real Name</string>
    <string name="signup_title">Sign Up to FamilyCare</string>
    <string name="signup_pic">Click on the upload image</string>
    <string name="signup_phone_number">*Phone number</string>
    <string name="signup_password">*Password (8-16 characters)</string>
    <string name="signup_sex">Gender</string>
    <string name="signup_sex_female">Female</string>
    <string name="signup_sex_male">Male</string>
    <string name="signup_pcid">*Personal ID</string>
    <string name="signup_button">Sign Up</string>
    <string name="signup_age">Age</string>
    <string name="toast_signupsuccess">Register Success!</string>
    <string name="toast_signupfail">Register Fail!</string>
    <string name="toast_signupnotnull">Sorry, password, username and personID can not be empty！</string>
    <string name="toast_alreadyin">The username has already existed!</string>
    <string name="toast_username">The username should not be less than 4 characters!</string>
    <string name="toast_pswmore">The password should not be less than 8 characters!</string>
    <string name="toast_pswless">The password should not be more than 16 characters!</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_phone_number">Phone number</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_phone">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="signup_relate">Sign up</string>
    <string name="forget_password">Forget Password</string>
    <string name="toast_loginsuccess">Login Success!</string>
    <string name="tosat_loginnotnull">Sorry, password and username can not be empty！</string>
    <string name="toast_usernoexist">Not Existed!</string>
    <string name="check_autologin">Auto Login</string>
    <string name="chech_rememberpsw">Remenber Password</string>

    <!--strings related to banner -->
    <string name="info_title">This is title of the article.</string>
    <string name="info_date">2018/1/5</string>

    <!-- strings related to function -->
    <string name="func_main">--- Functions ---</string>
    <string name="func_call">Emergency Call</string>
    <string name="func_pos">Position Monitor</string>
    <string name="func_remind">Reminder</string>
    <string name="func_community">Community</string>
    <string name="func_add">Add Function</string>

    <!-- stings related to forgetpassword -->
    <string name="forgetpsw_title">Retrieve Password</string>
    <string name="forgetpsw_account_et">Phone number</string>
    <string name="forgetpsw_account_text">Original Account</string>
    <string name="getcode">Click Here to Get verification code</string>
    <string name="inputgetcode">Input verification code</string>
    <string name="newpsw">New password</string>
    <string name="inputnewpsw">Input New password</string>
    <string name="okpsw">Submit</string>
    <string name="toast_notnull">Account can not be empty！</string>
    <string name="toast_incorrect">Not existed!</string>
    <string name="toast_update">Updated!</string>

    <!-- strings related to map-->
    <string name="map_my">ME</string>
    <string name="map_old">OLD</string>
    <string name="map_kid">KID</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_contact">ContactActivity</string>

    <!--strings related to medicine-->
    <string name="medi_name">Medicine Name</string>
    <string name="medi_yesornot">Done or not  : </string>

    <!--strings related to contact_log-->
    <string name="log_title">Add Contact</string>
    <string name="log_name">Name: </string>
    <string name="log_num">Phonenumber: </string>
    <string name="log_yes">Commit</string>
    <string name="log_no">Cancel</string>

    <!--strings related to host-->
    <string name="host_addtoast">No Additional Function</string>


</resources>
