<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.manchingma.family_care">

    <!-- 申请必要的权限 -->
    <!-- 地图包、搜索包需要的基础权限 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <!-- 定位包、导航包需要的额外权限（注：基础权限也需要） -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.ACCESS_MOCKLOCATION" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <!-- 用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- 用于访问GPS定位 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- 获取运营商信息，用于支持提供运营商信息相关的接口 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 用于访问wifi网络信息，wifi信息会用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 这个权限用于获取wifi的获取权限，wifi信息会用来进行网络定位 -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <!-- 用于访问网络，网络定位需要上网 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 用于读取手机当前的状态 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 写入扩展存储，向扩展卡写入数据，用于写入缓存定位数据 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 获取使用电话功能权限 -->
    <uses-permission android:name="android.permission.CALL_PHONE" />


    <!--允许使用相机-->
    <uses-permission android:name="android.permission.CAMERA"/>
    <!--允许使用外部存储-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!--允许使用闪光灯-->
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <!--使用相机特性-->
    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_cloud"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginAndSignup.LoginActivity" />
        <activity android:name=".LoginAndSignup.SignupActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".LoginAndSignup.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginAndSignup.forgetpswActivity" />
        <activity android:name=".call.callActivity" />
        <activity android:name=".Settings.AccountActivity" />
        <activity android:name=".Settings.FamilyActivity" />
        <activity android:name=".Settings.AddressActivity" />
        <activity android:name=".Settings.SystemActivity" />
        <activity android:name=".Settings.AboutActivity" />
        <activity android:name=".Map.mapActivity" />
        <activity android:name=".Reminder.reminderActivity" />

        <!-- 设置key -->
        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="b023bc965efa054f6f2413d599cb37b0" />

        <!-- 声明定位service -->
        <service android:name="com.amap.api.location.APSService" />

        <activity android:name=".communityActivity" />
        <activity
            android:name=".call.ContactActivity"
            android:label="@string/title_activity_contact"
            android:theme="@style/AppTheme" >
        </activity>
    </application>

</manifest>